Repository: zoefix/openfrp
Catalog: openwrt/luci/luci-app-openfrp/po/*/openfrp.po
Languages: ja, zh_hans, zh_hant

source: Renews once fewer than 30 days remain.
ja: 残り 30 日を切ると自動的に更新します。
zh_hans: 剩余不足 30 天时自动续期。
zh_hant: 剩餘不足 30 天時自動續期。

source: Request
ja: 申請
zh_hans: 申请
zh_hant: 申請

source: Request a certificate
ja: 証明書を申請
zh_hans: 申请证书
zh_hant: 申請憑證

source: Requesting…
ja: 申請しています…
zh_hans: 正在申请…
zh_hant: 正在申請…

source: Resolution
ja: 解決方式
zh_hans: 解析方式
zh_hant: 解析方式

source: Restart
zh_hant: 重啟

source: Restart the client? Every connection in progress is dropped.
zh_hant: 重啟客戶端？所有進行中的連線都會斷開。

source: Restarted.
zh_hant: 已重啟。

source: Restarting…
zh_hant: 正在重啟…

source: Running
ja: 実行中
zh_hans: 运行中
zh_hant: 執行中

source: Running…
ja: 実行中…
zh_hans: 执行中…
zh_hant: 執行中…

source: SSH host
ja: SSH ホスト
zh_hans: SSH 主机
zh_hant: SSH 主機

source: SSH password
ja: SSH パスワード
zh_hans: SSH 密码
zh_hant: SSH 密碼

source: SSH port
ja: SSH ポート
zh_hans: SSH 端口
zh_hant: SSH 連接埠

source: SSH user
ja: SSH ユーザー
zh_hans: SSH 用户
zh_hant: SSH 使用者

source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

source: Save and issue
ja: 保存して発行
zh_hans: 保存并签发
zh_hant: 儲存並簽發

source: Saved on this router, so an update can deploy without being asked for it. It is stored in plain text, readable by root.
zh_hant: 儲存在本路由器上，這樣更新時無需再詢問即可部署。以明文儲存，root 可讀。

source: Saved — leave blank to keep
ja: 保存済み — 空欄なら維持
zh_hans: 已保存 — 留空则沿用
zh_hant: 已儲存 — 留空則沿用

source: Secret TCP
ja: シークレット TCP
zh_hans: 私密 TCP
zh_hant: 私密 TCP

source: Secret key
ja: シークレットキー
zh_hans: 访问密钥
zh_hant: 存取金鑰

source: Serve HTTPS
ja: HTTPS を提供
zh_hans: 启用 HTTPS
zh_hant: 啟用 HTTPS

source: Server
ja: サーバー
zh_hans: 服务端
zh_hant: 伺服器

source: Server address
ja: サーバーアドレス
zh_hans: 服务端地址
zh_hant: 伺服器位址

source: Server binary
ja: サーバー実行ファイル
zh_hans: 服务端程序
zh_hant: 伺服器執行檔

source: Servers
ja: サーバー
zh_hans: 服务器
zh_hant: 伺服器

source: Service
ja: サービス
zh_hans: 服务
zh_hant: 服務

source: Set up
ja: セットアップ
zh_hans: 设置
zh_hant: 設定

source: Setting up a Cloudflare tunnel
ja: Cloudflare Tunnel を設定中
zh_hans: 正在设置 Cloudflare Tunnel
zh_hant: 正在設定 Cloudflare Tunnel

source: Shared secret. Stored in plaintext on this router.
ja: 共有シークレットです。このルーターに平文で保存されます。
zh_hans: 共享密钥。以明文保存在本路由器上。
zh_hant: 共用金鑰。以明文儲存在本路由器上。

source: Show
zh_hant: 顯示

source: Starting…
ja: 開始しています…
zh_hans: 正在启动…
zh_hant: 正在啟動…

source: State
ja: 状態
zh_hans: 状态
zh_hant: 狀態

source: Stored credentials are never displayed. Leave blank to keep the current value.
ja: 保存済みの認証情報は表示されません。空欄のままにすると現在の値を維持します。
zh_hans: 已保存的凭据不会显示。留空则保持原值。
zh_hant: 已儲存的憑證不會顯示。留空則保持原值。

source: TLS handling
ja: TLS の扱い
zh_hans: TLS 处理方式
zh_hant: TLS 處理方式

source: TLS on the control connection
ja: 制御接続で TLS を使用
zh_hans: 控制连接启用 TLS
zh_hant: 控制連線啟用 TLS

source: Terminate at the server (needs a pushed certificate)
ja: サーバーで終端する (証明書の配布が必要)
zh_hans: 在服务端终止（需要推送证书）
zh_hant: 在伺服器終止（需要推送憑證）

source: Test
ja: テスト
zh_hans: 测试
zh_hant: 測試

source: Testing credentials
ja: 認証情報をテストしています
zh_hans: 正在测试凭据
zh_hant: 正在測試憑證

source: The LAN host running the service.
ja: そのサービスが動いている LAN 上のホストです。
zh_hans: 运行该服务的内网主机。
zh_hant: 執行該服務的內網主機。

source: The account needs a name.
ja: アカウント名は必須です。
zh_hans: 账号必须有名称。
zh_hant: 帳號必須有名稱。

source: The address is answered directly, which is what a tunnel needs.
ja: アドレスをそのまま返します。トンネルにはこれが必要です。
zh_hans: 直接返回该地址,这正是隧道所需要的。
zh_hant: 直接回傳該位址，這正是通道所需要的。

source: The authority requires one, and uses it for expiry warnings.
ja: 認証局が要求し、有効期限の通知にも使われます。
zh_hans: 证书颁发机构要求填写，并用于到期提醒。
zh_hant: 憑證頒發機構要求填寫，並用於到期提醒。

source: The certificate was issued.
ja: 証明書を発行しました。
zh_hans: 证书已签发。
zh_hant: 憑證已簽發。

source: The daemon writes to syslog through procd.
ja: デーモンは procd 経由で syslog に出力します。
zh_hans: 守护进程通过 procd 写入 syslog。
zh_hant: 守護行程透過 procd 寫入 syslog。

source: The first server
ja: 最初のサーバー
zh_hans: 第一台服务器
zh_hant: 第一台伺服器

source: The port the server will listen on for this router.
ja: サーバーがこのルーター向けに待ち受けるポートです。
zh_hans: 服务端为本路由器监听的端口。
zh_hant: 伺服器為本路由器監聽的連接埠。

source: The shared secret the server was configured with.
ja: サーバーに設定されている共有シークレットです。
zh_hans: 服务端配置的共享密钥。
zh_hant: 伺服器設定的共用金鑰。

source: This account manages no zones.
ja: このアカウントが管理するゾーンはありません。
zh_hans: 该账号下没有域名。
zh_hant: 該帳號下沒有網域。

source: This server has no domain yet — set it up again.
ja: このサーバーにはまだドメインがありません — 再度セットアップしてください。
zh_hans: 这台服务器还没有域名 — 请重新设置。
zh_hant: 這台伺服器還沒有域名 — 請重新設定。

source: This takes a few minutes: the authority has to see the DNS record propagate before it will issue.
ja: 数分かかります。認証局が DNS レコードの伝播を確認してから発行します。
zh_hans: 这需要几分钟：证书颁发机构必须先看到 DNS 记录生效才会签发。
zh_hant: 這需要幾分鐘：憑證頒發機構必須先看到 DNS 記錄生效才會簽發。

source: This zone has no records.
ja: このゾーンにレコードはありません。
zh_hans: 该域名下没有解析记录。
zh_hant: 該網域下沒有解析記錄。

source: Token
ja: トークン
zh_hans: 令牌
zh_hant: 權杖

source: Total traffic
ja: 合計トラフィック
zh_hans: 总流量
zh_hant: 總流量

source: Transport
ja: トランスポート
zh_hans: 传输方式
zh_hant: 傳輸方式

source: Tunnel
ja: トンネル
zh_hans: 隧道
zh_hant: 通道

source: Tunnel %s
ja: トンネル %s
zh_hans: 隧道 %s
zh_hant: 隧道 %s

source: Tunnels
ja: トンネル
zh_hans: 隧道
zh_hant: 通道

source: Type
ja: 種類
zh_hans: 类型
zh_hant: 類型

source: Upload
ja: 上り
zh_hans: 上行
zh_hant: 上行

source: Uploaded to the server. Works without outbound internet there, and installs the exact bytes this router checksummed.
ja: サーバーへアップロードします。サーバー側に外向きの接続がなくても動作し、このルーターが検証したバイト列がそのまま入ります。
zh_hans: 上传到服务器。服务器无需能访问外网，且安装的就是本路由器校验过的那份文件。
zh_hant: 上傳到伺服器。伺服器無需能連線外網，且安裝的就是本路由器驗證過的那份檔案。

source: Use letters, digits, dot, dash or underscore only
ja: 英数字、ドット、ハイフン、アンダースコアのみ使用できます
zh_hans: 只能使用字母、数字、点、短横线或下划线
zh_hant: 只能使用字母、數字、點、連字號或底線

source: Used when the file above is missing. {arch} and {os} are substituted with what the server turns out to be.
ja: 上のファイルが無い場合に使用します。{arch} と {os} は判別したサーバーの値に置き換えられます。
zh_hans: 当上面的文件不存在时使用。{arch} 与 {os} 会替换为实际探测到的服务器架构与系统。
zh_hant: 當上面的檔案不存在時使用。{arch} 與 {os} 會替換為實際偵測到的伺服器架構與系統。

source: Value
ja: 値
zh_hans: 记录值
zh_hant: 記錄值

source: Version
zh_hant: 版本

source: Visitors must present this to reach the tunnel.
ja: このトンネルに接続するには、利用者がこれを提示する必要があります。
zh_hans: 访问者必须提供此密钥才能连接到该隧道。
zh_hant: 訪問者必須提供此金鑰才能連線到該通道。

source: Warm connections
ja: ウォーム接続数
zh_hans: 预热连接数
zh_hant: 預熱連線數

source: Where to find it
ja: 取得方法
zh_hans: 在哪里获取
zh_hant: 在哪裡取得

source: Which server publishes this tunnel. Leave unset for the first one.
ja: このトンネルをどのサーバーが公開するか。未設定なら最初のサーバーです。
zh_hans: 由哪台服务器发布这条隧道。留空则用第一台。
zh_hant: 由哪台伺服器發布這條通道。留空則用第一台。

source: You already have one running. Enter its address and token.
ja: すでに稼働中のものがあります。アドレスとトークンを入力してください。
zh_hans: 你已经有一台在运行，填写它的地址和令牌即可。
zh_hant: 你已經有一台在執行，填寫它的位址和權杖即可。

source: Zone
ja: ゾーン
zh_hans: 域名
zh_hant: 網域

source: Zones
ja: ゾーン
zh_hans: 域名列表
zh_hant: 網域列表

source: "*" is only allowed as the leftmost label
ja: "*" は最も左のラベルにのみ指定できます
zh_hans: "*" 只能作为最左边的标签
zh_hant: "*" 只能作為最左邊的標籤

source: "*" must be a whole label, not part of one
ja: "*" はラベル全体である必要があり、一部にはできません
zh_hans: "*" 必须独占一个标签，不能只占标签的一部分
zh_hant: "*" 必須獨佔一個標籤，不能只佔標籤的一部分

source: connected
zh_hant: 已連接

source: does not cover this tunnel
ja: このトンネルをカバーしません
zh_hans: 不覆盖本隧道
zh_hant: 不涵蓋本隧道

source: no address
ja: アドレスなし
zh_hans: 无地址
zh_hant: 無位址

source: no response
ja: 応答なし
zh_hans: 无响应
zh_hant: 無回應

source: none stored
ja: 未保存
zh_hans: 未存储
zh_hant: 未儲存

source: not configured
ja: 未設定
zh_hans: 未配置
zh_hant: 未設定

source: not connected
zh_hant: 未連接

source: port %s
ja: ポート %s
zh_hans: 端口 %s
zh_hant: 連接埠 %s

source: server-allocated
ja: サーバー割り当て
zh_hans: 由服务端分配
zh_hant: 由伺服器分配

source: the request failed
ja: リクエストが失敗しました
zh_hans: 请求失败
zh_hant: 要求失敗

source: unknown
zh_hant: 未知

source: unnamed
ja: 名称未設定
zh_hans: 未命名
zh_hant: 未命名

source: EAB key ID
ja: EAB キー ID

source: Used for this deployment only. It is not saved.
ja: 今回のデプロイにのみ使用し、保存はされません。
zh_hans: 仅用于本次部署，不会保存。
