Repository: zoefix/openfrp
Catalog: openwrt/luci/luci-app-openfrp/po/*/openfrp.po
Languages: ja, zh_hans, zh_hant

source: The local service otherwise records every visitor as this router. Configure the service first: until both ends agree, every request fails. nginx, on the port this tunnel points at: listen PORT proxy_protocol; set_real_ip_from THIS-ROUTER-LAN-ADDRESS; real_ip_header proxy_protocol;
ja: 有効にしないと、ローカルサービスは全ての訪問者をこのルーターとして記録します。 先にサービスを設定してください。両端が一致するまで、すべてのリクエストが失敗します。 nginx では、このトンネルが指すポートに対して: listen ポート proxy_protocol; set_real_ip_from このルーターの LAN アドレス; real_ip_header proxy_protocol;
zh_hans: 不开启的话，内网服务会把每个访客都记成本路由器。 先配好服务再开这个：两边没对上之前，所有请求都会失败。 nginx，在本隧道指向的端口上： listen 端口 proxy_protocol; set_real_ip_from 本路由器的内网地址; real_ip_header proxy_protocol;
zh_hant: 不開啟的話，內網服務會把每個訪客都記成本路由器。 先設定好服務再開這個：兩邊沒對上之前，所有請求都會失敗。 nginx，在本隧道指向的連接埠上： listen 連接埠 proxy_protocol; set_real_ip_from 本路由器的內網位址; real_ip_header proxy_protocol;

source: No server of your own is needed. cloudflared runs here and connects out to Cloudflare, which routes your domains back down that connection. A tunnel published this way serves HTTP only, Cloudflare terminates TLS at its edge, and the visitor address arrives in a header — so certificates, TLS handling, remote ports and the PROXY protocol do not apply to it.
ja: 自分のサーバーは不要です。cloudflared がこのルーターで動作し、Cloudflare へ外向きに接続し、ドメインへの通信がその接続を通って戻ってきます。 この方式で公開されるトンネルは HTTP のみで、TLS は Cloudflare のエッジで終了し、訪問者のアドレスはヘッダーで届きます。したがって証明書、TLS の扱い、リモートポート、PROXY プロトコルはこのトンネルには適用されません。
zh_hans: 不需要你自己的服务器。cloudflared 跑在本路由器上，向外连到 Cloudflare，由它把你的域名路由回这条连接。 这种方式发布的隧道只支持 HTTP，TLS 由 Cloudflare 在边缘终止，访客地址通过头部传入 —— 所以证书、TLS 处理方式、远程端口和 PROXY 协议对它都不适用。
zh_hant: 不需要你自己的伺服器。cloudflared 跑在本路由器上，向外連到 Cloudflare，由它把你的域名路由回這條連線。 這種方式發布的隧道只支援 HTTP，TLS 由 Cloudflare 在邊緣終止，訪客位址透過標頭傳入 —— 所以憑證、TLS 處理方式、遠程連接埠和 PROXY 協議對它都不適用。

source: %d days left
ja: 残り %d 日
zh_hans: 剩余 %d 天
zh_hant: 剩餘 %d 天

source: %d stored
ja: %d 件保存済み
zh_hans: 已存 %d 项
zh_hant: 已存 %d 項

source: %s accepted the credentials.
ja: %s が認証情報を受け付けました。
zh_hans: %s 接受了该凭据。
zh_hant: %s 接受了該憑證。

source: %s is not in the expected format
ja: %s の形式が正しくありません
zh_hans: %s 格式不正确
zh_hant: %s 格式不正確

source: %s is required
ja: %s は必須です
zh_hans: %s 不能为空
zh_hant: %s 不能為空

source: %s is too broad; a wildcard needs a domain beneath it
ja: %s は範囲が広すぎます。ワイルドカードの下にはドメインが必要です
zh_hans: %s 范围过大；泛域名下面必须还有一级域名
zh_hant: %s 範圍過大；泛網域下面必須還有一級網域

source: %s issues only to accounts it already knows, so it needs a key pair created in your %s account. This is stored once and reused for every certificate from that authority.
ja: %s は既知のアカウントにしか発行しないため、%s のアカウントで作成した鍵ペアが必要です。一度保存すれば、その認証局の証明書すべてで再利用されます。
zh_hans: %s 只向它已知的账号签发，因此需要一对在你的 %s 账号里创建的密钥。它只需保存一次，之后该机构的所有证书都会复用。
zh_hant: %s 只向它已知的帳號簽發，因此需要一對在你的 %s 帳號裡建立的金鑰。它只需儲存一次，之後該機構的所有憑證都會重複使用。

source: %s issues only to accounts it already knows. Create a pair in your %s account and paste it here.
ja: %s は既知のアカウントにしか発行しません。%s のアカウントで鍵ペアを作成し、ここに貼り付けてください。
zh_hans: %s 只向它已知的账号签发。请在你的 %s 账号里创建一对密钥并粘贴到这里。
zh_hant: %s 只向它已知的帳號簽發。請在你的 %s 帳號裡建立一對金鑰並貼上到這裡。

source: %s needs an account binding
ja: %s にはアカウントバインドが必要です
zh_hans: %s 需要账号绑定
zh_hant: %s 需要帳號綁定

source: %s needs external account binding credentials.
ja: %s には外部アカウントバインド (EAB) の認証情報が必要です。
zh_hans: %s 需要外部账号绑定（EAB）凭据。
zh_hant: %s 需要外部帳號綁定（EAB）憑證。

source: A Cloudflare tunnel publishes hostnames over HTTP. Point this tunnel at a server of your own for %s.
ja: Cloudflare Tunnel は HTTP でしかホスト名を公開できません。%s を使うには、このトンネルを自分のサーバーに向けてください。
zh_hans: Cloudflare Tunnel 只能以 HTTP 发布域名。要用 %s，请把本隧道指向你自己的服务器。
zh_hant: Cloudflare Tunnel 只能以 HTTP 發布域名。要用 %s，請把本隧道指向你自己的伺服器。

source: A "*" label matches exactly one level and may appear at any depth: *.aaa.com matches www.aaa.com but not x.bb.aaa.com. Exact names win over wildcards, and deeper wildcards win over shallower ones.
ja: "*" ラベルはちょうど 1 階層だけに一致し、どの深さにも置けます。*.aaa.com は www.aaa.com に一致しますが、x.bb.aaa.com には一致しません。完全一致がワイルドカードより優先され、深いワイルドカードが浅いものより優先されます。
zh_hans: "*" 标签只匹配一层，可以出现在任意深度：*.aaa.com 匹配 www.aaa.com，但不匹配 x.bb.aaa.com。精确域名优先于泛域名，层级更深的泛域名优先于更浅的。
zh_hant: "*" 標籤只比對一層，可以出現在任意深度：*.aaa.com 比對 www.aaa.com，但不比對 x.bb.aaa.com。精確網域優先於泛網域，層級更深的泛網域優先於更淺的。

source: A blank host will do. The connection details are filled in from whatever the deployment installs.
ja: まっさらなホストで構いません。接続情報はデプロイ結果から自動で入ります。
zh_hans: 一台空白主机就行。连接信息会由部署结果自动填入。
zh_hant: 一台空白主機就行。連線資訊會由部署結果自動填入。

source: A domain needs at least two labels, for example aaa.com
ja: ドメインには最低 2 つのラベルが必要です (例: aaa.com)
zh_hans: 域名至少要有两级，例如 aaa.com
zh_hant: 網域至少要有兩級，例如 aaa.com

source: A name is required
ja: 名前は必須です
zh_hans: 名称不能为空
zh_hant: 名稱不能為空

source: A name you will recognise, for example aliyun-main
ja: 自分でわかる名前（例: aliyun-main）
zh_hans: 一个你能认出来的名称，例如 aliyun-main
zh_hant: 一個你能認出來的名稱，例如 aliyun-main

source: A tunnel will not work through the proxy: it carries only HTTP and HTTPS on its own ports, and terminates TLS. Use DNS only for names that point at your tunnel server.
ja: トンネルはプロキシ経由では動作しません。プロキシは自前のポートで HTTP と HTTPS だけを扱い、TLS を終端します。トンネルサーバーを指す名前には「DNS のみ」を使ってください。
zh_hans: 隧道无法通过代理工作：代理只承载它自己那几个端口上的 HTTP 和 HTTPS，而且会终止 TLS。指向穿透服务端的域名请用"仅 DNS"。
zh_hant: 通道無法透過代理運作：代理只承載它自己那幾個連接埠上的 HTTP 和 HTTPS，而且會終止 TLS。指向穿透伺服器的網域請用「僅 DNS」。

source: A wildcard can only be proved through DNS.
ja: ワイルドカードは DNS でしか証明できません。
zh_hans: 泛域名只能通过 DNS 验证。
zh_hant: 泛網域只能透過 DNS 驗證。

source: A wildcard can only be proved through DNS. Select an account.
ja: ワイルドカードは DNS でしか証明できません。アカウントを選択してください。
zh_hans: 泛域名只能通过 DNS 验证，请选择一个账号。
zh_hant: 泛網域只能透過 DNS 驗證，請選擇一個帳號。

source: Accounts
ja: アカウント
zh_hans: 账号
zh_hant: 帳號

source: Accounts here are used to manage records and to prove domain ownership when issuing certificates. A wildcard certificate can only be issued through DNS, so it needs an account.
ja: ここのアカウントはレコード管理と、証明書発行時のドメイン所有証明に使います。ワイルドカード証明書は DNS でしか証明できないため、アカウントが必要です。
zh_hans: 这里的账号用于管理解析记录，以及在签发证书时证明域名归属。泛域名证书只能通过 DNS 验证签发，因此必须配置账号。
zh_hant: 這裡的帳號用於管理解析記錄，以及在簽發憑證時證明網域歸屬。泛網域憑證只能透過 DNS 驗證簽發，因此必須設定帳號。

source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

source: Add DNS account
ja: DNS アカウントを追加
zh_hans: 添加 DNS 账号
zh_hant: 新增 DNS 帳號

source: Add a domain to this tunnel first.
ja: 先にこのトンネルへドメインを追加してください。
zh_hans: 请先给这条隧道添加域名。
zh_hant: 請先給這條通道新增網域。

source: Add a server
ja: サーバーを追加
zh_hans: 添加服务器
zh_hant: 新增伺服器

source: Add account
ja: アカウントを追加
zh_hans: 添加账号
zh_hant: 新增帳號

source: Add record
ja: レコードを追加
zh_hans: 添加记录
zh_hant: 新增記錄

source: Address
ja: アドレス
zh_hans: 地址
zh_hant: 位址

source: Adds HTTPS on port 443. The name stays reachable over plain HTTP as well.
ja: 443 番ポートで HTTPS を提供します。その名前は通常の HTTP でも引き続き利用できます。
zh_hans: 在 443 端口提供 HTTPS。该域名同时仍可通过普通 HTTP 访问。
zh_hant: 在 443 連接埠提供 HTTPS。該網域同時仍可透過一般 HTTP 存取。

source: Already saved for %s and reused automatically. Fill these in only to replace them.
ja: %s 用に保存済みで、自動的に再利用されます。差し替えるときだけ入力してください。
zh_hans: 已为 %s 保存并会自动复用。只有要替换时才需要填写。
zh_hant: 已為 %s 儲存並會自動重複使用。只有要替換時才需要填寫。

source: An existing server
ja: 既存のサーバー
zh_hans: 已有服务端
zh_hant: 已有伺服器

source: Another tunnel already uses the name %s
ja: 名前 %s は既に別のトンネルが使用しています
zh_hans: 已有隧道使用名称 %s
zh_hant: 已有通道使用名稱 %s

source: Anything still serving it will keep the copy it already has until it restarts.
ja: まだ使用中のサービスは、再起動するまで手元の複製を使い続けます。
zh_hans: 仍在使用它的服务会继续用手上那份，直到重启为止。
zh_hant: 仍在使用它的服務會繼續用手上那份，直到重新啟動為止。

source: Asking %s to confirm the credentials…
ja: %s に認証情報を確認しています…
zh_hans: 正在请 %s 校验凭据…
zh_hant: 正在請 %s 驗證憑證…

source: Authentication
ja: 認証方式
zh_hans: 认证方式
zh_hant: 驗證方式

source: Authorise
ja: 認可する
zh_hans: 授权
zh_hant: 授權

source: Authority
ja: 認証局
zh_hans: 证书颁发机构
zh_hant: 憑證頒發機構

source: Automatic
ja: 自動
zh_hans: 自动
zh_hant: 自動

source: Both fields are required.
ja: 両方の入力が必要です。
zh_hans: 两项都必须填写。
zh_hant: 兩項都必須填寫。

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Certificate
ja: 証明書
zh_hans: 证书
zh_hant: 憑證

source: Certificate %s (missing)
ja: 証明書 %s（存在しません）
zh_hans: 证书 %s（已不存在）
zh_hant: 憑證 %s（已不存在）

source: Certificate management is unavailable.
ja: 証明書管理は利用できません。
zh_hans: 证书管理不可用。
zh_hant: 憑證管理不可用。

source: Certificates
ja: 証明書
zh_hans: 证书
zh_hant: 憑證

source: Certificates are issued here and pushed to the server, which loads them without dropping a single connection. They are used by tunnels whose TLS handling is set to terminate at the server.
ja: 証明書はここで発行してサーバーへ配布します。サーバーは接続を 1 本も切らずに読み込みます。TLS の扱いを「サーバーで終端」にしたトンネルが使用します。
zh_hans: 证书在这里签发并推送到服务端，服务端会热加载，不会断开任何一条连接。TLS 处理方式设为"在服务端终止"的隧道会使用它们。
zh_hant: 憑證在這裡簽發並推送到伺服器，伺服器會熱載入，不會斷開任何一條連線。TLS 處理方式設為「在伺服器終止」的通道會使用它們。

source: Certificates issued through this account are kept, but they cannot renew until you point them at another account.
ja: このアカウントで発行した証明書は残りますが、別のアカウントに紐付け直すまで更新できません。
zh_hans: 通过该账号签发的证书会保留，但在你把它们指向其他账号之前无法续期。
zh_hant: 透過該帳號簽發的憑證會保留，但在你把它們指向其他帳號之前無法續期。

source: Clear
zh_hant: 清空

source: Client IP
ja: クライアント IP
zh_hans: 客户端 IP
zh_hant: 用戶端 IP

source: Client version
zh_hant: 用戶端版本

source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

source: Connection pool — independent congestion windows, kernel zero-copy
ja: コネクションプール — 独立した輻輳ウィンドウ、カーネルゼロコピー
zh_hans: 连接池 — 各自独立的拥塞窗口，内核零拷贝
zh_hant: 連線池 — 各自獨立的壅塞視窗，核心零複製

source: Connections
ja: 接続数
zh_hans: 连接数
zh_hant: 連線數

source: Connections kept open so an arriving request does not wait for a dial.
ja: リクエスト到着時に接続待ちが起きないよう、あらかじめ張っておく接続数です。
zh_hans: 预先保持的连接数，使新请求无需等待建立连接。
zh_hant: 預先保持的連線數，使新要求無需等待建立連線。

source: Contact email
ja: 連絡先メールアドレス
zh_hans: 联系邮箱
zh_hant: 聯絡信箱

source: Control port
ja: 制御ポート
zh_hans: 控制端口
zh_hant: 控制連接埠

source: Could not reach the OpenFrp backend.
ja: OpenFrp バックエンドに接続できません。
zh_hans: 无法连接到 OpenFrp 后端。
zh_hant: 無法連線到 OpenFrp 後端。

source: Could not start the deployment: %s
ja: デプロイを開始できませんでした: %s
zh_hans: 无法启动部署：%s
zh_hant: 無法啟動部署：%s

source: Could not start the setup: %s
ja: セットアップを開始できませんでした: %s
zh_hans: 无法开始设置：%s
zh_hant: 無法開始設定：%s

source: Could not start: %s
ja: 開始できませんでした: %s
zh_hans: 无法启动：%s
zh_hant: 無法啟動：%s

source: Covers: %s
ja: 対象: %s
zh_hans: 覆盖：%s
zh_hant: 涵蓋：%s

source: Create
ja: 作成
zh_hans: 创建
zh_hant: 建立

source: Credentials
ja: 認証情報
zh_hans: 凭据
zh_hant: 憑證

source: DNS account
ja: DNS アカウント
zh_hans: DNS 账号
zh_hant: DNS 帳號

source: DNS management is unavailable.
ja: DNS 管理は利用できません。
zh_hans: DNS 管理不可用。
zh_hant: DNS 管理不可用。

source: DNS only
ja: DNS のみ
zh_hans: 仅 DNS
zh_hant: 僅 DNS

source: DNS only — answer with this address
ja: DNS のみ — このアドレスをそのまま返す
zh_hans: 仅 DNS — 直接返回该地址
zh_hant: 僅 DNS — 直接回傳該位址

source: Decrypted by the remote server
ja: リモートサーバーで復号化
zh_hans: 由远端服务器解密
zh_hant: 由遠端伺服器解密

source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Delete %s?
ja: %s を削除しますか?
zh_hans: 确定删除 %s？
zh_hant: 確定刪除 %s？

source: Delete DNS account
ja: DNS アカウントを削除
zh_hans: 删除 DNS 账号
zh_hant: 刪除 DNS 帳號

source: Delete certificate
ja: 証明書を削除
zh_hans: 删除证书
zh_hant: 刪除憑證

source: Delete record
ja: レコードを削除
zh_hans: 删除记录
zh_hant: 刪除記錄

source: Delete the %s record for %s?
ja: %s の %s レコードを削除しますか?
zh_hans: 确定删除 %s 的 %s 记录？
zh_hant: 確定刪除 %s 的 %s 記錄？

source: Delete the certificate for %s?
ja: %s の証明書を削除しますか?
zh_hans: 确定删除 %s 的证书？
zh_hant: 確定刪除 %s 的憑證？

source: Deploy
ja: デプロイ
zh_hans: 部署
zh_hant: 部署

source: Deploy over SSH
ja: SSH でデプロイ
zh_hans: 通过 SSH 部署
zh_hant: 透過 SSH 部署

source: Deployed from here
ja: ここからデプロイ済み
zh_hans: 由本机部署
zh_hant: 由本機部署

source: Deploying server
ja: サーバーをデプロイしています
zh_hans: 正在部署服务端
zh_hant: 正在部署伺服器

source: Deployment did not finish — no token yet
ja: デプロイが完了していません — トークンがまだありません
zh_hans: 部署未完成 — 还没有令牌
zh_hant: 部署未完成 — 還沒有權杖

source: Detects the distribution and init system, removes any previous installation, installs the server, opens the firewall and verifies the result.
ja: ディストリビューションと init システムを判別し、既存のインストールを削除してからサーバーを導入し、ファイアウォールを開けて結果を検証します。
zh_hans: 自动识别发行版与 init 系统，清理已有安装，安装服务端，放行防火墙并验证结果。
zh_hant: 自動識別發行版與 init 系統，清理已有安裝，安裝伺服器，放行防火牆並驗證結果。

source: Did not come back up — see the log below.
zh_hant: 沒能重新啟動 — 請看下方日誌。

source: Disabled
ja: 無効
zh_hans: 已禁用
zh_hant: 已停用

source: Domains
ja: ドメイン
zh_hans: 域名
zh_hant: 網域

source: Download
ja: 下り
zh_hans: 下行
zh_hant: 下行

source: Download URL
ja: ダウンロード URL
zh_hans: 下载地址
zh_hant: 下載網址

source: EAB HMAC key
ja: EAB HMAC キー
zh_hans: EAB HMAC 密钥
zh_hant: EAB HMAC 金鑰

source: Each is published with .%s after it. Use @ for %s itself.
zh_hant: 每個都會加上 .%s 發布。用 @ 表示 %s 本身。

source: Each tunnel exposes one local service through the server.
ja: 各トンネルはローカルのサービスを 1 つ、サーバー経由で公開します。
zh_hans: 每条隧道通过服务端暴露一个内网服务。
zh_hant: 每條通道透過伺服器公開一個內網服務。

source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

source: Edit DNS account
ja: DNS アカウントを編集
zh_hans: 编辑 DNS 账号
zh_hant: 編輯 DNS 帳號

source: Edit record
ja: レコードを編集
zh_hans: 编辑记录
zh_hant: 編輯記錄

source: Empty label in %s
ja: %s に空のラベルがあります
zh_hans: %s 中有空标签
zh_hant: %s 中有空標籤

source: Enable OpenFrp
ja: OpenFrp を有効にする
zh_hans: 启用 OpenFrp
zh_hant: 啟用 OpenFrp

source: Enabled
ja: 有効
zh_hans: 已启用
zh_hant: 已啟用

source: Enabled but not running
ja: 有効ですが実行されていません
zh_hans: 已启用但未运行
zh_hant: 已啟用但未執行

source: Enter a contact email address.
ja: 連絡先メールアドレスを入力してください。
zh_hans: 请填写联系邮箱。
zh_hant: 請填寫聯絡信箱。

source: Enter the SSH host.
ja: SSH ホストを入力してください。
zh_hans: 请填写 SSH 主机。
zh_hant: 請填寫 SSH 主機。

source: Enter the SSH password.
ja: SSH パスワードを入力してください。
zh_hans: 请输入 SSH 密码。
zh_hant: 請輸入 SSH 密碼。

source: Enter the server address.
ja: サーバーアドレスを入力してください。
zh_hans: 请填写服务器地址。
zh_hant: 請填寫伺服器位址。

source: Every server this router connects to. Each has its own control connection, and a tunnel names the one that publishes it.
ja: このルーターが接続するすべてのサーバーです。それぞれ独立した制御接続を持ち、トンネルはどれが公開するかを指定します。
zh_hans: 本路由器连接的所有服务器。每台各有一条独立的控制连接，隧道指定由哪台发布。
zh_hant: 本路由器連線的所有伺服器。每台各有一條獨立的控制連線，通道指定由哪台發布。

source: Expired
ja: 期限切れ
zh_hans: 已过期
zh_hant: 已過期

source: Exposed as
ja: 公開先
zh_hans: 对外地址
zh_hant: 對外位址

source: Failed
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

source: Failed — see the output above.
ja: 失敗しました — 上の出力を確認してください。
zh_hans: 失败 — 请查看上面的输出。
zh_hant: 失敗 — 請查看上面的輸出。

source: Finished successfully.
ja: 正常に完了しました。
zh_hans: 已成功完成。
zh_hant: 已成功完成。

source: Hide
zh_hant: 隱藏

source: History
ja: 履歴
zh_hans: 历史
zh_hant: 歷史

source: Host key fingerprint
ja: ホスト鍵フィンガープリント
zh_hans: 主机密钥指纹
zh_hant: 主機金鑰指紋

source: How ownership is proved. Without an account the authority fetches a file over HTTP, which the tunnel server answers for you — the name must already point at it. A wildcard can only be proved through DNS.
ja: 所有をどう証明するか。アカウントを選ばない場合、認証局が HTTP でファイルを取得し、トンネルサーバーが代わりに応答します（その名前が既にサーバーを指している必要があります）。ワイルドカードは DNS でしか証明できません。
zh_hans: 如何证明域名归属。不选账号时，证书颁发机构会通过 HTTP 抓取一个文件，由穿透服务端代为应答 —— 前提是该域名已经解析到它。泛域名只能通过 DNS 验证。
zh_hant: 如何證明網域歸屬。不選帳號時，憑證頒發機構會透過 HTTP 抓取一個檔案，由穿透伺服器代為回應 —— 前提是該網域已經解析到它。泛網域只能透過 DNS 驗證。

source: If the ACL file was just installed, rpcd needs a restart: /etc/init.d/rpcd restart
ja: ACL ファイルを入れたばかりの場合は rpcd の再起動が必要です: /etc/init.d/rpcd restart
zh_hans: 如果 ACL 文件是刚安装的，需要重启 rpcd：/etc/init.d/rpcd restart
zh_hant: 如果 ACL 檔案是剛安裝的，需要重新啟動 rpcd：/etc/init.d/rpcd restart

source: Install
ja: インストール
zh_hans: 部署
zh_hant: 部署

source: Install over SSH
ja: SSH でインストール
zh_hans: 通过 SSH 部署
zh_hant: 透過 SSH 部署

source: Issuance failed — see the output above.
ja: 発行に失敗しました — 上の出力を確認してください。
zh_hans: 签发失败 — 请查看上面的输出。
zh_hant: 簽發失敗 — 請查看上面的輸出。

source: Issue
ja: 発行
zh_hans: 签发
zh_hant: 簽發

source: Issued and bound to this tunnel. Save and apply to use it.
ja: 発行してこのトンネルに紐付けました。保存して適用すると有効になります。
zh_hans: 已签发并绑定到本隧道。保存并应用后生效。
zh_hant: 已簽發並綁定到本通道。儲存並套用後生效。

source: Issued and bound, but applying it failed: %s
ja: 発行と紐付けは完了しましたが、適用に失敗しました: %s
zh_hans: 已签发并绑定,但应用失败:%s
zh_hant: 已簽發並綁定,但套用失敗:%s

source: Issued, bound, and deployed to the server.
ja: 発行・紐付け・サーバーへの配布が完了しました。
zh_hans: 已签发、已绑定,并已部署到服务端。
zh_hant: 已簽發、已綁定,並已部署到伺服器。

source: Issued. Deploying it to the server…
ja: 発行しました。サーバーへ配布しています…
zh_hans: 已签发,正在部署到服务端…
zh_hant: 已簽發,正在部署到伺服器…

source: Issuing certificate
ja: 証明書を発行しています
zh_hans: 正在签发证书
zh_hant: 正在簽發憑證

source: Issuing…
ja: 発行中…
zh_hans: 签发中…
zh_hant: 簽發中…

source: Job ended in state: %s
ja: ジョブの終了状態: %s
zh_hans: 任务结束状态：%s
zh_hant: 工作結束狀態：%s

source: Key
ja: 鍵
zh_hans: 密钥
zh_hant: 金鑰

source: Key type
ja: 鍵の種類
zh_hans: 密钥类型
zh_hant: 金鑰類型

source: Leave empty to let the server allocate one.
ja: 空欄にするとサーバーが自動的に割り当てます。
zh_hans: 留空则由服务端自动分配。
zh_hant: 留空則由伺服器自動分配。

source: Leave unset to prove the name by serving a file, which the tunnel server answers for you.
ja: 未設定なら、ファイルを配信して所有を証明します。トンネルサーバーが代わりに応答します。
zh_hans: 留空则通过提供一个文件来证明域名归属，由穿透服务端代为应答。
zh_hant: 留空則透過提供一個檔案來證明網域歸屬，由穿透伺服器代為回應。

source: Line
ja: 回線
zh_hans: 线路
zh_hant: 線路

source: List at least one domain.
ja: ドメインを 1 つ以上入力してください。
zh_hans: 至少填写一个域名。
zh_hant: 至少填寫一個網域。

source: Loading records…
ja: レコードを読み込んでいます…
zh_hans: 正在加载记录…
zh_hant: 正在載入記錄…

source: Loading zones…
ja: ゾーンを読み込んでいます…
zh_hans: 正在加载域名…
zh_hant: 正在載入網域…

source: Local address
ja: ローカルアドレス
zh_hans: 内网地址
zh_hant: 內網位址

source: Local port
ja: ローカルポート
zh_hans: 内网端口
zh_hant: 內網連接埠

source: Local target
ja: ローカル転送先
zh_hans: 内网目标
zh_hant: 內網目標

source: Local to this router — a tunnel points at it.
ja: このルーター内だけの名前です — トンネルがこれを指します。
zh_hans: 仅本路由器内使用 —— 隧道靠它指向这台服务器。
zh_hant: 僅本路由器內使用 —— 通道靠它指向這台伺服器。

source: Local to this router — a tunnel points at it. The server never sees it.
ja: このルーター内だけの名前です — トンネルがこれを指します。サーバーには見えません。
zh_hans: 仅本路由器内使用 —— 隧道靠它指向这台服务器。服务端看不到这个名字。
zh_hant: 僅本路由器內使用 —— 通道靠它指向這台伺服器。伺服器看不到這個名稱。

source: Log level
ja: ログレベル
zh_hans: 日志级别
zh_hant: 日誌等級

source: Lost track of the job: %s
ja: ジョブの状態を取得できません: %s
zh_hans: 无法获取任务状态：%s
zh_hant: 無法取得工作狀態：%s

source: Manual
ja: 手動
zh_hans: 手动
zh_hant: 手動

source: Multiplex connections
ja: 接続の多重化
zh_hans: 多路复用连接
zh_hant: 多工連線

source: Multiplexed — shared congestion window, no kernel zero-copy
ja: 多重化 — 輻輳ウィンドウを共有し、カーネルゼロコピーは使えません
zh_hans: 多路复用 — 共享拥塞窗口，无法使用内核零拷贝
zh_hant: 多工 — 共用壅塞視窗，無法使用核心零複製

source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

source: Name under the domain
ja: ドメイン下の名前
zh_hans: 域名下的名称
zh_hant: 域名下的名稱

source: Names under the domain
zh_hant: 域名下的名稱

source: No DNS accounts are configured. Add one on the DNS page first — a wildcard certificate cannot be issued without it.
ja: DNS アカウントが未設定です。先に DNS ページで追加してください — これがないとワイルドカード証明書は発行できません。
zh_hans: 尚未配置 DNS 账号。请先在 DNS 页面添加一个 —— 没有它无法签发泛域名证书。
zh_hant: 尚未設定 DNS 帳號。請先在 DNS 頁面新增一個 —— 沒有它無法簽發泛網域憑證。

source: No DNS accounts yet. Add one to manage records and to issue wildcard certificates.
ja: DNS アカウントがまだありません。追加するとレコード管理とワイルドカード証明書の発行ができます。
zh_hans: 还没有 DNS 账号。添加一个即可管理解析记录并签发泛域名证书。
zh_hant: 還沒有 DNS 帳號。新增一個即可管理解析記錄並簽發泛網域憑證。

source: No DNS providers are available.
ja: 利用できる DNS プロバイダがありません。
zh_hans: 没有可用的 DNS 服务商。
zh_hant: 沒有可用的 DNS 服務商。

source: No certificates have been issued yet. Request one on the Certificates page first.
ja: まだ証明書が発行されていません。先に証明書ページで申請してください。
zh_hans: 还没有签发任何证书。请先到证书页面申请一张。
zh_hant: 還沒有簽發任何憑證。請先到憑證頁面申請一張。

source: No certificates yet.
ja: 証明書はまだありません。
zh_hans: 还没有证书。
zh_hant: 還沒有憑證。

source: No log output yet.
ja: まだログ出力はありません。
zh_hans: 暂无日志输出。
zh_hant: 尚無日誌輸出。

source: No server at all. Cloudflare carries the traffic, and you authorise this router by opening a link.
ja: サーバーは一切不要です。通信は Cloudflare が運び、リンクを開いてこのルーターを認可するだけです。
zh_hans: 根本不需要服务器。流量由 Cloudflare 承担，你只需要点开一个链接给本路由器授权。
zh_hant: 根本不需要伺服器。流量由 Cloudflare 承擔，你只需要點開一個連結給本路由器授權。

source: No token — this server cannot be reached
ja: トークンがありません — このサーバーには接続できません
zh_hans: 没有令牌 — 无法连接此服务器
zh_hant: 沒有權杖 — 無法連線此伺服器

source: No tunnel yet — press Set up
ja: トンネル未作成 — 「セットアップ」を押してください
zh_hans: 还没有隧道 — 点“设置”
zh_hant: 還沒有隧道 — 點「設定」

source: No tunnels are configured yet.
ja: トンネルがまだ設定されていません。
zh_hans: 尚未配置任何隧道。
zh_hant: 尚未設定任何通道。

source: None — TLS will not work until one is bound
ja: なし — 紐付けるまで TLS は機能しません
zh_hans: 无 — 未绑定证书前 TLS 无法工作
zh_hant: 無 — 未綁定憑證前 TLS 無法運作

source: None — validate over HTTP
ja: なし — HTTP で検証
zh_hans: 无 — 使用 HTTP 文件验证
zh_hant: 無 — 使用 HTTP 檔案驗證

source: Not announced
ja: 通知しない
zh_hans: 不告知
zh_hant: 不告知

source: Not authorised yet
ja: 未認可
zh_hans: 尚未授权
zh_hant: 尚未授權

source: Not deployed from here
ja: ここからのデプロイではない
zh_hans: 非本机部署
zh_hant: 非本機部署

source: Not issued yet
ja: 未発行
zh_hans: 尚未签发
zh_hant: 尚未簽發

source: Nothing has happened to this certificate yet.
ja: この証明書にはまだ履歴がありません。
zh_hans: 该证书还没有任何记录。
zh_hant: 該憑證還沒有任何記錄。

source: Off by default, unlike frp. Multiplexing puts every tunnel behind one congestion window, so a single lost packet stalls them all, and it rules out the kernel zero-copy path. Enable only when the number of open sockets matters more than throughput.
ja: frp とは異なり既定では無効です。多重化するとすべてのトンネルが 1 つの輻輳ウィンドウを共有するため、1 つのパケット損失で全体が停滞し、カーネルゼロコピーも使えなくなります。スループットよりソケット数が重要な場合にのみ有効にしてください。
zh_hans: 与 frp 不同，此项默认关闭。多路复用会让所有隧道共用一个拥塞窗口，一个丢包就会拖住全部隧道，而且无法走内核零拷贝。只有当套接字数量比吞吐更重要时才启用。
zh_hant: 與 frp 不同，此項預設關閉。多工會讓所有通道共用一個壅塞視窗，一個封包遺失就會拖住全部通道，而且無法走核心零複製。只有當通訊端數量比傳輸量更重要時才啟用。

source: One label only: letters, digits and dashes.
ja: ラベル一つだけ：英数字とハイフン。
zh_hans: 只能是一段：字母、数字和短横线。
zh_hant: 只能是一段：字母、數字和短橫線。

source: One per line. A "*" covers exactly one level, so *.aiqno.com covers acgshop.aiqno.com but not a.b.aiqno.com.
ja: 1 行に 1 つ。"*" はちょうど 1 階層だけを対象とするため、*.aiqno.com は acgshop.aiqno.com を含みますが a.b.aiqno.com は含みません。
zh_hans: 每行一个。"*" 只覆盖一层，所以 *.aiqno.com 覆盖 acgshop.aiqno.com，但不覆盖 a.b.aiqno.com。
zh_hant: 每行一個。「*」只涵蓋一層，所以 *.aiqno.com 涵蓋 acgshop.aiqno.com，但不涵蓋 a.b.aiqno.com。

source: Only certificates covering every domain of this tunnel are listed. Pushed to the server and hot-loaded, without dropping a connection. Only a bound tunnel has its certificate pushed.
ja: このトンネルの全ドメインをカバーする証明書だけを表示します。サーバーへ送ってホットロードされ、接続は一つも切れません。紐付けられたトンネルの証明書だけが送られます。
zh_hans: 只列出能覆盖本隧道全部域名的证书。推送到服务端热加载，不会断开任何连接。只有绑定了证书的隧道才会推送。
zh_hant: 只列出能涵蓋本隧道全部域名的憑證。推送到伺服器熱載入，不會斷開任何連線。只有綁定了憑證的隧道才會推送。

source: Overview
ja: 概要
zh_hans: 概览
zh_hant: 概觀

source: PROXY protocol v1 (text)
ja: PROXY プロトコル v1 (テキスト)
zh_hans: PROXY 协议 v1（文本）
zh_hant: PROXY 協定 v1（文字）

source: PROXY protocol v2 (binary)
ja: PROXY プロトコル v2 (バイナリ)
zh_hans: PROXY 协议 v2（二进制）
zh_hant: PROXY 協定 v2（二進位）

source: Passthrough forwards the encrypted stream untouched, so the local service owns the certificate. Letting the remote server decrypt needs a certificate issued here and pushed to it.
ja: パススルーは暗号化されたストリームをそのまま転送するため、証明書はローカルサービスが持ちます。リモートサーバーで復号化する場合は、ここで発行した証明書をそちらへ送る必要があります。
zh_hans: 透传会原样转发加密流量，证书由内网服务自己持有。由远端服务器解密则需要在本机签发证书并推送过去。
zh_hant: 透傳會原樣轉發加密流量，憑證由內網服務自己持有。由遠端伺服器解密則需要在本機簽發憑證並推送過去。

source: Passthrough — the remote server does not decrypt
ja: パススルー — リモートサーバーは復号化しない
zh_hans: 透传 — 远端服务器不解密
zh_hant: 透傳 — 遠端伺服器不解密

source: Password
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

source: Path to a key on this router.
ja: このルーター上の鍵ファイルのパスです。
zh_hans: 本路由器上的密钥文件路径。
zh_hant: 本路由器上的金鑰檔案路徑。

source: Patterns routed to this tunnel over the shared HTTP and HTTPS ports.
ja: 共有 HTTP / HTTPS ポート経由でこのトンネルに振り分けるパターンです。
zh_hans: 通过共享的 HTTP / HTTPS 端口路由到本隧道的域名模式。
zh_hant: 透過共用的 HTTP / HTTPS 連接埠路由到本通道的網域模式。

source: Private key
ja: 秘密鍵
zh_hans: 私钥
zh_hant: 私密金鑰

source: Provider
ja: プロバイダ
zh_hans: 服务商
zh_hant: 服務商

source: Provisioning
ja: デプロイ状態
zh_hans: 部署状态
zh_hant: 部署狀態

source: Proxied
ja: プロキシ経由
zh_hans: 已代理
zh_hant: 已代理

source: Proxied — route through the provider
ja: プロキシ経由 — プロバイダを通す
zh_hans: 已代理 — 流量经服务商中转
zh_hant: 已代理 — 流量經服務商中轉

source: Published as this, followed by .%s. Leave empty for %s itself.
ja: この名前に .%s を付けて公開されます。空にすると %s 自体になります。
zh_hans: 发布为此名称加上 .%s。留空则使用 %s 本身。
zh_hant: 發布為此名稱加上 .%s。留空則使用 %s 本身。

source: Recent log
ja: 最近のログ
zh_hans: 最近日志
zh_hant: 最近日誌

source: Recorded on first connection and checked afterwards.
ja: 初回接続時に記録し、以降は毎回照合します。
zh_hans: 首次连接时记录，之后每次都会校验。
zh_hant: 首次連線時記錄，之後每次都會驗證。

source: Records
ja: レコード
zh_hans: 解析记录
zh_hant: 解析記錄

source: Records in %s
ja: %s のレコード
zh_hans: %s 的解析记录
zh_hant: %s 的解析記錄

source: Redeploy
ja: 再デプロイ
zh_hans: 重新部署
zh_hant: 重新部署

source: Redeploy %s
ja: %s を再デプロイ
zh_hans: 重新部署 %s
zh_hant: 重新部署 %s

source: Remote port
ja: リモートポート
zh_hans: 远程端口
zh_hant: 遠端連接埠

source: Renew automatically
ja: 自動更新
zh_hans: 自动续期
zh_hant: 自動續期

source: Renew now
ja: 今すぐ更新
zh_hans: 立即续期
zh_hant: 立即續期

source: Renewal
ja: 更新
zh_hans: 续期
zh_hant: 續期
